- Fonte de alimentação, Spacelogic knx, REG-K/320 mA (MTN6513-1203)
306,82 EUR
https://www.se.com/pt/pt/product/MTN6513-1203/fonte-de-alimenta%C3%A7%C3%A3o-spacelogic-knx-regk-320-ma/


- Spacelogic KNX Master Atuador Binário/Estores 8 C 10AX/16AC1 Secure (MTN6705-0008S)
372,80 EUR
https://www.se.com/pt/pt/product/MTN6705-0008S/spacelogic-knx-master-atuador-bin%C3%A1rio-estores-8-c-10ax-16ac1-secure/


- Calha DIN da interface USB spacelogic knx (MTN6502-0101)
423,12 EUR
https://www.se.com/pt/pt/product/MTN6502-0101/calha-din-da-interface-usb-spacelogic-knx/


- Botão de pressão de 4 elementos plus, branco ativo, brilhante, System M (MTN617425)
https://www.se.com/pt/pt/product/MTN617425/bot%C3%A3o-de-press%C3%A3o-de-4-elementos-plus-branco-ativo-brilhante-system-m/
226,26 EUR


- Botão de pressão de 2 elementos plus, branco ativo, brilhante, System m (MTN617225)
https://www.se.com/pt/pt/product/MTN617225/bot%C3%A3o-de-press%C3%A3o-de-2-elementos-plus-branco-ativo-brilhante-system-m/
173,51 EUR


- Ecrã tátil de 7"W, 2 x COM, 2 x Ethernet, USB, 24VCC, Harmony ST6 (HMIST6400)
https://www.se.com/pt/pt/product/HMIST6400/ecr%C3%A3-t%C3%A1til-de-7w-2-x-com-2-x-ethernet-usb-24vcc-harmony-st6/
660,66 EUR


- Detetor Argus KNX 220, branco polar (MTN632519)
https://www.se.com/pt/pt/product/MTN632519/detetor-argus-knx-220-branco-polar/
373,32 EUR


Total Componentes -> 2908,61

Instalação -> 30/h
Deslocação -> 1.70/Litro de gasolina gasto + Portagens
Margem -> 100% a preço de componentes